{
  "name": "ngx-ute-material",
  "version": "1.1.1",
  "description": "Ute material addon for Angular material library",
  "scripts": {
    "build": "ng build",
    "---": "",
    "major-update": "npm version major --no-git-tag-version",
    "minor-update": "npm version minor --no-git-tag-version",
    "patch-update": "npm version patch --no-git-tag-version"
  },
  "keywords": [
    "angular",
    "material",
    "typescript",
    "es5",
    "datepicker-time",
    "datetime",
    "timepicker",
    "datepicker format",
    "datepicker settings"
  ],
  "author": {
    "name": "Under Tree Entertainment",
    "url": "https://under-tree-e.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/under-tree-e/ute-material.ngx"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/under-tree-e/ute-material.ngx/issues"
  },
  "homepage": "https://github.com/under-tree-e/ute-material.ngx#readme",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0",
    "@angular/material": ">=16.0.0",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "sideEffects": false
}
